<!DOCTYPE html>
<html>
<title> BNS Coding Club</title>
<meta charset="utf-8">

 <!-- <div> Start of head </div> -->
 <head> 
  <style>
  body{
   background-color: black;
}

.heading{
  text-align: center;
  font-family: Consolas;
  font-size: 40;
  color: white;
  font-weight: bold;
}

.title{
  text-align: center;
  font-family: Aileron;
  font-size: 80;
  color: darkblue;
  font-weight: bold;
}

.other{
   r {color:red;}
   y {color:yellow;}
   w {color:white;}
   b {color:blue;}
   bl {color:black;} <!--for secret things ;)-->
  }

.content{
  text-align: center;
  font-family: Arial;
  font-size: 20;
  color: #145A32;
  font-weight: bold;
}
</style>

  <center>  
    <h class="title"> BNS CODING CLUB </h> <br> <br>
 </head>


<!-- <div> Start of body </div> -->
 <body> 
 <table border="1">
<tr height="110">
<td colspan="5" class="title">
  HOME
</td>
</tr>

<tr height="40">
<td class="heading">
  Home
</td>

<td class="heading">
  Games
</td>

<td class="heading">
  Projects
</td>

<td class="heading">
  Articles
</td>

<td class="heading">
  Contact
</td>
</tr>

<tr>
<td width="200">
</td>

<td colspan="3" class="heading">
  Hello, This is the home page!<br>
  <img src="vikings_icon.gif" alt="viking pic">
</td>
<td width="160">
</td>
</tr>
</table>

   <description> <strong> Current group Members of the BNS Coding Club: </strong> <br>
  
   <p class="content"> Lucretia, Joshua (the leaders) </p>

  <p class="content">
  Wes, 
  Jack, 
  Jason,
  Aaron,
  Emily
  Joyce
  </p>

 </body>
</html>

